//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>



#define Base        0
#define Num         1
#define Sym         2
#define Nav         3
#define Media       4
#define Mouse       5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };
    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
              &kp Q       &kp W       &kp E         &kp R         &kp T        &kp Y    &kp U        &kp I       &kp O       &kp P
              &hm LALT A  &hm LCTRL S &hm LGUI D    &hm LSHIFT F  &kp G        &kp H    &hm RSHFT J  &hm RGUI K  &hm RCTRL L &hm RALT SEMICOLON
  &kp TAB     &kp Z       &kp X       &kp C         &kp V         &kp B        &kp N    &kp M        &kp COMMA   &kp DOT     &kp SLASH           &kp APOSTROPHE
                                      &kp BSPC      &kp SPACE     &mo Sym      &mo Num  &kp RET      &mo Fun
            >;
        };

        Num {
            label = "Num";
            bindings = <
              &kp N1    &kp N2   &kp N3    &kp N4   &kp N5      &trans    &trans     &trans  &trans    &trans
              &kp N6    &kp N7   &kp N8    &kp N9   &kp N0      &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT &trans
      &trans  &trans    &trans   &trans    &trans   &trans      &trans    &trans     &trans  &trans    &trans  &trans
                                 &trans    &trans   &trans      &trans    &trans     &trans
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
        &kp EXCL   &kp AT         &kp HASH         &kp DOLLAR      &kp PERCENT  &trans      &trans              &trans     &kp LBKT    &kp RBKT
        &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &hm LSHFT LPAR  &kp RPAR     &kp ESC     &hm RSHFT MINUS     &kp EQUAL  &kp GRAVE   &kp BACKSLASH
&trans  &kp TILDE  &trans         &trans           &trans          &trans       &trans      &trans              &trans     &trans      &trans       &kp CAPS
                                  &trans           &trans          &trans       &trans      &trans      &trans
            >;
        };

        Fun {
            label = "Fun";
            bindings = <
         &kp F1  &kp F2    &kp F3        &kp F4      &kp F5          &bt BT_SEL 0    &bt BT_PRV      &bt BT_NXT    &trans           &trans
         &kp F6  &kp F7    &kp F8        &kp F9      &kp F10         &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  
&kp F11  &kp F12 &kp C_PP  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP    &out OUT_USB    &out OUT_BLE    &out OUT_TOG  &trans           &trans  &trans
                           &mkp MB4      &mkp MB5    &mkp MB1        &trans          &trans          &trans
            >;
        };

        Gaming {
            bindings = <
            &kp Z           &kp X  &kp C      &kp V         &sl 5     &trans  &trans  &trans  &trans  &trans
            &kp TAB         &kp Q  &kp W      &kp E         &kp R     &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp LEFT_SHIFT  &kp A  &kp S      &kp D         &kp F     &trans  &trans  &trans  &trans  &trans  &trans
                                   &kp LCTRL  &kp LEFT_ALT  &trans    &trans  &trans  &trans
            >;

            label = "Gaming";
        };

        Gaming+ {
            bindings = <
        &kp F10  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp T     &kp RA(RC(Y))  &kp RA(RC(U))  &trans  &trans  &kp LC(RA(DEL))
        &kp L    &kp O         &kp Y         &kp K         &kp G     &kp F5         &trans         &trans  &trans  &trans
&trans  &to 0    &trans        &trans        &trans        &trans    &trans         &trans         &trans  &trans  &trans           &kp LA(F4)
                               &kp J         &kp I         &kp M     &trans         &trans         &trans
            >;

            label = "Gaming+";
        };
    };
};
